# mytest

./: pom.xml
src/main/java/com/dragon/: SpringbootdemoApplication.java
src/main/java/com/dragon/mapper/: BmAllMapper.java  TLsbkRyJbxxMapper.java
src/main/java/com/dragon/po/: BmAll.java  Student.java  TLsbkRyJbxx.java  TestPo.java
src/main/java/com/dragon/service/: BmAllService.java  TLsbkRyJbxxService.java
src/main/java/com/dragon/service/impl/: BmAllServiceImpl.java  TLsbkRyJbxxServiceImpl.java
src/main/java/com/dragon/utils/: JsonResult.java
src/main/java/com/dragon/web/: BmAllController.java  ExcelListener.java  TLsbkRyJbxxController.java
src/main/resources/: application.properties
src/main/resources/static/js/: TLsbkRyJbxx.js  index.js  layuitest.js
src/main/resources/templates/: TRyLsbkJbxx.html  index.html
src/main/webapp/: uploadstudentTest.xls
src/main/webapp/WEB-INF/jsp/: indexjsp.jsp
src/test/java/com/dragon/: SpringbootdemoApplicationTests.java
web/WEB-INF/jsp/: indexjsp.jsp
