spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=rygk_wt
spring.datasource.password=dragon

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
#######################################################
#使用thymeleaf需要的配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
#页面热加载
spring.thymeleaf.cache=true

#使用JSP需要的配置
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#修改tomcat的默认的端口号，将8080改为8888
server.port=8888
#设置上下文路径(不推荐)
#server.context-path=/test

##########################################################
#亦可使用yml文件格式
    #例：
        #spring:
        # thymeleaf:
        #  prefix: classpath:/templates/

#在application.yml 文件书写注意：
#1. 不同“等级” 用冒号隔开
#2. 次等级的前面是空格，不能使用制表符(tab)
#3. 冒号之后如果有值，那么冒号和值之间至少有一个空格，不能紧贴着
##########################################################

###########################redis#########################
#Redis数据库索引（默认为0）
#spring.redis.database=0
#Redis服务器地址
#spring.redis.host=127.0.0.1
#Redis服务器连接端口
#spring.redis.port=6379
#Redis服务器连接密码（默认为空）
#spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=10
#连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
#spring.redis.timeout=0
##########################################################